<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CatPhotoApp</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>
    h1, h2, p{
      text-align: center;
      font-size: 15px;
    }
    main{ 
      background-color: rgb(51, 180, 148);
      width: 80%;
  /*     border: 2px solid red; */
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: white;
      font-family: sans-serif;
      border-radius: 50px;
    }
    ul, ol{
     /*  border: 2px solid green; */
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
    li{
     /*  border: 2px solid blue; */
      text-align: left;
    }
    h1{
    color: goldenrod;
    font-size: 60px;
    padding-top: 20px;
    
    }
    h2{
    color: antiquewhite;
    /* border: 2px solid green; */
    background-color: bisque;
    color: brown;
    border-radius: 60px;
    padding: 20px 0;
    }
footer{
  /* border: 2px solid green; */
  color: rgb(5, 4, 4);
  background-color: antiquewhite;
  padding: 20px 0;
}
body{
 /*  border: solid red; */
  margin: 0px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZejJgr6SbrIYNQqtZ7bDWsOIfVOEQ0jFdXOs_N7ywSjbX9AL7ArGeBaMzVwHIt3_NUi8&usqp=CAU");
}
  div{
 /*    border: 2px solid red; */
    padding: 20px 0;
  }
  img{
   /*  border: 2px solid red; */
    border-radius: 60px;

  }
    

    
  </style>
  <body>
    <main>
      <div></div>
      <h1>CatPhotoApp</h1>
      <section>
        <h2>Cat Photos</h2>
        <!-- TODO: Add link to cat photos -->
        <p>See more <a target="_blank" href="https://freecatphotoapp.com">cat photos</a> in our gallery.</p>
        <a href="https://freecatphotoapp.com"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
      </section>
      <section>
        <h2>Cat Lists</h2>
        <h3>Things cats love:</h3>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <figure>
          <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" alt="A slice of lasagna on a plate.">
          <figcaption>Cats <em>love</em> lasagna.</figcaption>  
        </figure>
        <h3>Top 3 things cats hate:</h3>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
        <figure>
          <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" alt="Five cats looking around a field.">
          <figcaption>Cats <strong>hate</strong> other cats.</figcaption>  
        </figure>
      </section>
      <section>
        <h2>Cat Form</h2>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
          <fieldset>
            <legend>Is your cat an indoor or outdoor cat?</legend>
            <label><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
            <label><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label>
          </fieldset>
          <fieldset>
            <legend>What's your cat's personality?</legend>
            <input id="loving" type="checkbox" name="personality" value="loving" checked> <label for="loving">Loving</label>
            <input id="lazy" type="checkbox" name="personality" value="lazy"> <label for="lazy">Lazy</label>
            <input id="energetic" type="checkbox" name="personality" value="energetic"> <label for="energetic">Energetic</label>
          </fieldset>
          <div>
            <input type="text" name="catphotourl" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <p>
        created by lene pipi  - <a href="https://www.freecodecamp.org">freeCodeCamp.org</a>
      </p>
    </footer>
  </body>
</html>